set-option -g prefix I
unbind-key C-b
bind-key I send-prefix

bind-key h split-window -h
unbind '"'
bind-key v split-window -v
unbind %

bind -n H select-pane -L
bind -n L select-pane -R
bind -n K select-pane -U
bind -n J select-pane -D

set -g renumber-windows on
set -g base-index 1

set -g history-limit 5000
set -g automatic-rename on
set -g status-justify centre 

set -g status-left '#(echo session:) #{session_name}'

set -g mouse on
setw -g mode-keys vi

# copy to system keyboard
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode-vi y send -X copy-pipe-no-clear "xsel -i --clipboard"

# dont clear selection on mouse raise
set -g @yank_action 'copy-pipe-no-clear'

run '~/.tmux/plugins/tpm/tpm'
