set-option -g prefix C-o 
unbind-key C-b
bind-key C-o send-prefix

bind-key h split-window -h
unbind '"'
bind-key v split-window -v
unbind %

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g renumber-windows on

set -g history-limit 5000
set -g automatic-rename on
set -g status-justify centre 

set -g status-left '#(echo session:) #{session_name}'

set -g mouse on
setw -g mode-keys vi

# see https://www.rockyourcode.com/copy-and-paste-in-tmux/ 
# and https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-no-clear "xsel -i --clipboard"

# dont clear selection on mouse raise
set -g @yank_action 'copy-pipe-no-clear'

run '~/.tmux/plugins/tpm/tpm'
