{
  "describe": {
    "body": ["describe('$1', () => {", "\t$0", "});\n"],
    "prefix": "dess"
  },
  "it": {
    "body": ["it('$1', () => {", "\t$0", "});"],
    "prefix": "its"
  },
  "before": {
    "body": ["beforeEach(() => {", "\t$0", "});"],
    "prefix": "befores"
  },
  "wait for": {
    "body": ["await waitFor(() => {", "\t$0", "});"],
    "prefix": "waits"
  },
  "to be in the doc": {
    "prefix": "bes",
    "body": ["expect(screen.getBy$0).toBeInTheDocument();"]
  },
  "not to be in the doc": {
    "prefix": "notbes",
    "body": ["expect(screen.queryBy$0).not.toBeInTheDocument();"]
  },
  "open parenthesis": {
    "prefix": "jj",
    "body": ["(${0:})"]
  },
  "open array": {
    "prefix": "kk",
    "body": ["[${0:}]"]
  },
  "open bracket": {
    "prefix": "ll",
    "body": ["{${0:}}"]
  },
  "equals": {
    "prefix": "hh",
    "body": ["="]
  },
  "triple Equals": {
    "prefix": "hhk",
    "body": ["==="]
  },
  "plus": {
    "prefix": "uu",
    "body": ["+"]
  },
  "minus": {
    "prefix": "oo",
    "body": ["-"]
  }
}
